---
- name: Restore playbook.yml
  hosts: all
  vars_files: paths.yml
  tasks: 
    # 1) Directory 2개 삭제 - paths.yml
    # 2) 패키지 2개 삭제 - httpd, tomcat

    - name: 디렉토리 삭제 - [참고] paths.yml
      file:
        path: "{{ item }}"
        state: absent
      with_items:
      - "{{ paths.fileservers }}"
      - "{{ paths.dbpath }}"

    - name: 패키지 삭제 - httpd, tomcat
      yum:
        name:
        - httpd
        - tomcat
        state: absent
